# ata-it-survey-api

./: .gitignore  README.md  pom.xml
setup/: db-script.sql  docker-compose.yml  unclean_data_1685552581892.json  vertical-data.json
src/main/java/com/atait/exercises/: ExercisesApplication.java
src/main/java/com/atait/exercises/configuration/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  ObjectMapperConfiguration.java
src/main/java/com/atait/exercises/constant/: CommonConstant.java
src/main/java/com/atait/exercises/controller/: JobDataController.java
src/main/java/com/atait/exercises/enums/: OperatorEnum.java  StatusCode.java
src/main/java/com/atait/exercises/exception/: IllegalDisplayFieldNameException.java  MapperErrorException.java  SourceDataMapperException.java  ValidationException.java
src/main/java/com/atait/exercises/handler/: GlobalHandler.java
src/main/java/com/atait/exercises/mapper/: JobSurveyDTOMapper.java
src/main/java/com/atait/exercises/mapper/decorator/: JobSurveyDecorator.java
src/main/java/com/atait/exercises/model/dto/: JobSurveyDTO.java  JobSurveySpecificationDTO.java
src/main/java/com/atait/exercises/model/entity/: JobSurveyEntity.java
src/main/java/com/atait/exercises/model/request/: SalaryCondition.java  SearchJobSurveyRequest.java  SortParamRequest.java
src/main/java/com/atait/exercises/model/response/: CommonResponse.java  JobDataResponse.java  JobResponse.java  SearchJobSurveyResponse.java  Status.java
src/main/java/com/atait/exercises/model/source/: SalarySurvey.java
src/main/java/com/atait/exercises/repository/: JobSurveyRepository.java  JobSurveySpecification.java
src/main/java/com/atait/exercises/service/: JobSurveyService.java
src/main/java/com/atait/exercises/utils/: DateUtils.java  OperatorUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/atait/exercises/: ExercisesApplicationTests.java  JobSurveyBDDTests.java
src/test/java/com/atait/exercises/controller/: JobDataControllerTests.java
src/test/java/com/atait/exercises/service/: JobSurveyServiceTests.java
src/test/java/com/atait/exercises/utils/: DateUtilsTests.java
