server.servlet.context-path=/survey
server.tomcat.relaxed-query-chars=[,]
logging.level.web=TRACE

spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/survey
spring.datasource.username=postgres
spring.datasource.password=welcome
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

rest.default.read.timeout=30000
rest.default.connect.timeout=30000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
